<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:c4db45c5-8088-4c76-aefe-75cff9bf7ca8" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>On Democracy</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>The case against democracy: ten red pills</text>
      </navLabel>
      <content src="Text/case-against-democracy-ten-red-pills.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Popularchy: rule of the People</text>
      </navLabel>
      <content src="Text/popularchy-rule-of-people.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Democracy as an adaptive fiction</text>
      </navLabel>
      <content src="Text/democracy-as-adaptive-fiction.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Against political freedom</text>
      </navLabel>
      <content src="Text/against-political-freedom.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Rotary management: the next big thing</text>
      </navLabel>
      <content src="Text/rotary-management-next-big-thing.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>A landscape of bewildering contradictions</text>
      </navLabel>
      <content src="Text/landscape-of-bewildering-contradictions.html"/>
    </navPoint>
  </navMap>
</ncx>